[tool:pytest]
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:flask_frozen
    ignore:No parser was explicitly specified::gen.caching
