[tool:pytest]
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:flask_frozen
    ignore:No parser was explicitly specified::gen.caching

[flake8]
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
select = E, F, W, B
max-line-length = 88
ignore =
    # slice notation whitespace, invalid
    E203
    # bin op line break, invalid
    W503
